<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.88.1" />
    <title>Galeri</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="stylesejarah&galeri.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav class="navigation-bar">
        <ul>
          <li style="float: left; text-align: center; font-size: 30px;">Eren Kitchen</li>
          <li style="float: right;"><a href="kontakkami.html">KONTAK KAMI</a></li>
          <li style="float: right;"><a href="resep.html">RESEP</a></li>
          <li style="float: right;"><a href="sejarah.html">SEJARAH</a></li>
          <li style="float: right;"><a href="galeri.html">GALERI</a></li>
          <li style="float: right;"><a href="index.html">HOME</a></li>
        </ul>
      </nav>
    </header>
    <div class="d-flex flex-column container">
      <div class="mx-auto my-5">
        <div class="judul">
          <h1 style="display: inline-block">Gallery Makanan</h1>
          <hr
            style="
              margin-left: 90px;
              height: 5px;
              width: 800px;
              display: inline-block;
              color: #b72136;
            "
          />
        </div>
        <div class="d-flex flex-wrap">
          <div
            class="card border-5"
            style="width: 18rem; margin: 10px; background-color: #db3039"
          >
            <img class="card-img-top" src="ayamkesrut.jpg"Card image cap" />
            <div class="card-body">
              <p
                class="card-footer rounded-3 text-center"
                style="background-color: white"
              >
                Ayam Kesrut
              </p>
            </div>
          </div>
          <div
            class="card border-5"
            style="width: 18rem; margin: 10px; background-color: #db3039"
          >
            <img class="card-img-top" src="nasitempong.jpg"Card image cap" />
            <div class="card-body">
              <p
                class="card-footer rounded-3 text-center"
                style="background-color: white"
              >
                Nasi Tempong
              </p>
            </div>
          </div>
          <div
            class="card border-5"
            style="width: 18rem; margin: 10px; background-color: #db3039"
          >
            <img class="card-img-top" src="pecelpitik.jpg"Card image cap" />
            <div class="card-body">
              <p
                class="card-footer rounded-3 text-center"
                style="background-color: white"
              >
                Pecel Pitek
              </p>
            </div>
          </div>
          <div
            class="card border-5"
            style="width: 18rem; margin: 10px; background-color: #db3039"
          >
            <img class="card-img-top" src="Rujak-Soto.jpg"Card image cap" />
            <div class="card-body">
              <p
                class="card-footer rounded-3 text-center"
                style="background-color: white"
              >
                Rujak Soto
              </p>
            </div>
          </div>
          <div
            class="card border-5"
            style="width: 18rem; margin: 10px; background-color: #db3039"
          >
            <img class="card-img-top" src="ayamkesrut.jpg"Card image cap" />
            <div class="card-body">
              <p
                class="card-footer rounded-3 text-center"
                style="background-color: white"
              >
                Ayam Kesrut
              </p>
            </div>
          </div>
          <div
            class="card border-5"
            style="width: 18rem; margin: 10px; background-color: #db3039"
          >
            <img class="card-img-top" src="nasitempong.jpg"Card image cap" />
            <div class="card-body">
              <p
                class="card-footer rounded-3 text-center"
                style="background-color: white"
              >
                Nasi Tempong
              </p>
            </div>
          </div>
          <div
            class="card border-5"
            style="width: 18rem; margin: 10px; background-color: #db3039"
          >
            <img class="card-img-top" src="segocawuk.jpg"Card image cap" />
            <div class="card-body">
              <p
                class="card-footer rounded-3 text-center"
                style="background-color: white"
              >
                Sego Cawuk
              </p>
            </div>
          </div>
          <div
            class="card border-5"
            style="width: 18rem; margin: 10px; background-color: #db3039"
          >
            <img class="card-img-top" src="segocawuk.jpg"Card image cap" />
            <div class="card-body">
              <p
                class="card-footer rounded-3 text-center"
                style="background-color: white"
              >
                ketoprak
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
