<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dapur kita 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styleindex.css">
  </head>
  <body>
    <header>
      <nav class="navigation-bar">
        <ul>
          <li style="float: left; text-align: center; font-size: 30px;">Eren Kitchen</li>
          <li style="float: right;"><a href="kontakkami.html">KONTAK KAMI</a></li>
          <li style="float: right;"><a href="resep.html">RESEP</a></li>
          <li style="float: right;"><a href="sejarah.html">SEJARAH</a></li>
          <li style="float: right;"><a href="galeri.html">GALERI</a></li>
          <li style="float: right;"><a href="index.html">HOME</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container mt-5">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="ayamkesrut.jpg" class="d-block w-100" alt="..." style="height: 500px;">
            </div>
            <div class="carousel-item">
              <img src="nasitempong.jpg" class="d-block w-100" alt="..." style="height: 500px;">
            </div>
            <div class="carousel-item">
              <img src="pecelpitik.jpg" class="d-block w-100" alt="..." style="height: 500px;">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </main>
    <div class="banner">
      <center>
        <h4>SEDIKIT TENTANG KAMI</h4>
      </center>
    </div>
    <aside>
      <div class="aside">
        <p>Dalam web kami menyediakan berbagai macam hal tentang makanan khususnya 
          makanan yang berasal dari  Indonesia yang dimana masih belum banyak web yang membahas 
          tentang hal ini, dan banyak hal sebenarnya yang bisa kita bahas mengenai makanan, mulai dari
          cara pembuatan teknik yang baik dan benar saat membuat makanan itu sendiri. mari 
          kita ulik tentang hal menarik mengenai kuliner</p>
      </div>
    </aside>
    <div class="ca">
      <p>Artikel Terbaru</p>
      <a href="https://www.briliofood.net/resep/12-resep-masakan-tahu-putih-enak-simpel-dan-mudah-dibuat-200908b.html">5 resep dari tahu putih</a><br>
      <a href="https://www.briliofood.net/resep/11-resep-bakso-mercon-pedasnya-bikin-menjerit-210819w.html">Pedasnya bakso mercon</a><br>
      <a href="https://makananoleholeh.com/makanan-khas-banten/">makanan khas banten</a><br>
      <a href="https://cookpad.com/id/resep/8438621-cheker-huuhaah">resep baru dari bunda lisa</a>
    </div>
  </body>
</html>