<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Resep</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">



  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <link href="styleresep.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navigation-bar">
      <ul>
        <li style="float: left; text-align: center; font-size: 30px;">Eren Kitchen</li>
        <li style="float: right;"><a href="kontakkami.html">KONTAK KAMI</a></li>
        <li style="float: right;"><a href="resep.html">RESEP</a></li>
        <li style="float: right;"><a href="sejarah.html">SEJARAH</a></li>
        <li style="float: right;"><a href="galeri.html">GALERI</a></li>
        <li style="float: right;"><a href="index.html">HOME</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="py-5 text-center mt-5 container-lg konten">
      <div class="row resep">
        <div class="col ">
          Resep Rendang Ala Restoran Bintang 5
        </div>
        <div class="gambar">
          <img src="rendang.png" alt="">
        </div>
      </div>
      <div class="container resep1">
        <div class="row isi">
          <div class="col-4 bahan">
            Bahan-Bahan
          </div>
          <div class="col-4 bumbu">
            Bumbu Halus
          </div>
          <di class="downn" id="vieww">
            <div class="row isi1">
              <div class="col-4 listbahan">
                500 gr daging
              </div>
              <div class="col-4 listbumbu">
                4 siung bawang Pputih
              </div>
            </div>
            <div class="row isi1">
              <div class="col-4 listbahan">
                1 batang serai geprek
              </div>
              <div class="col-4 listbumbu">
                6 butir bawang merah
              </div>
            </div>
            <div class="row isi1">
              <div class="col-4 listbahan">
                3 lembar daun jeruk
              </div>
              <div class="col-4 listbumbu">
                2 butir kemiri
              </div>
            </div>
            <div class="row isi1">
              <div class="col-4 listbahan">
                500 gr daging
              </div>
              <div class="col-4 listbumbu">
                4 Siung Bawang Putih
              </div>
            </div>
            <div class="row isi1">
              <div class="col-4 listbahan">
                500 gr daging
              </div>
              <div class="col-4 listbumbu">
                4 Siung Bawang Putih
              </div>
            </div>
            <div class="row isi1">
              <div class="col-4 listbahan">
                500 gr daging
              </div>
              <div class="col-4 listbumbu">
                4 Siung Bawang Putih
              </div>
            </div>
        </div>
        <a onclick="myFunction()" class="fas fa-chevron-down" id="dropdownn"></a>
      </div>
    </section>



    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.getElementById("dropdownn").onclick = function () { myFunction() };

      function myFunction() {
        document.getElementById("vieww").classList.toggle("show");
      }
    </script>


</body>

</html>