<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.88.1" />
    <title>Sejarah</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="stylesejarah&galeri.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navigation-bar">
        <ul>
          <li style="float: left; text-align: center; font-size: 30px;">Eren Kitchen</li>
          <li style="float: right;"><a href="kontakkami.html">KONTAK KAMI</a></li>
          <li style="float: right;"><a href="resep.html">RESEP</a></li>
          <li style="float: right;"><a href="sejarah.html">SEJARAH</a></li>
          <li style="float: right;"><a href="galeri.html">GALERI</a></li>
          <li style="float: right;"><a href="index.html">HOME</a></li>
        </ul>
      </nav>
    </header>
    <!-- Akhir Navbar -->

    <!-- Konten -->
    <main>
      <div class="row mb-5 mt-5">
        <div
          class="offset-lg-1 col-lg-10 pt-2"
          style="background-color: #ffc9b3"
        >
          <div class="card mb-3" style="background-color: #ffc9b3">
            <div class="image" style="display: flex; flex-direction: row">
              <img
                src="Rujak-Soto.jpg"
                class="card-img-top"
                alt="..."
                style="height: 145px; width: 750px; height: 25rem"
              />
              <div
                class="bungkus"
                style="
                  height: 100%;
                  background-color: white;
                  height: 25rem;
                  display: flex;
                  align-items: center;
                "
              >
                <div
                  class="title-food"
                  style="
                    height: 48px;
                    background-color: #db3039;
                    color: white;
                    width: 591px;
                  "
                >
                  Mengulik Asal-Muasal Terciptanya Rujak Soto
                </div>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text text-justify">
                Konon pada tahun 1970an di Banyuwangi terdapat sebuah lagu Rujak Singgol. Lirik lagu tersebut berisi 
                sejumlah nama rujak, yang disebut sebagai kuliner lezat khas Banyuwangi. Berikutnya dikisahkan ada 
                seorang warga yang iseng menghadirkan Rujak Soto usai terinsipirasi lagu tersebut. Awalnya memang banyak 
                yang merasa aneh, tapi lama-kelamaan kuliner ini mulai dicintai seluruh kawasan. Rujak Soto Banyuwangi 
                bakal lebih nikmat jika disantap dengan tambahan emping, sambal, dan kecap manis. Sensasinya memang 
                terasa berbeda dibanding rujak pada umumnya. Nikmat dan menggiurkan.
              </p>
              <div class="d-flex justify-content-end">
                <a
                  href="#"
                  class="btn btn-primary"
                  style="background-color: #ffffff; color: #931531"
                  ;
                  >Lebih Banyak</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div
          class="offset-lg-1 col-lg-10 pt-2"
          style="background-color: #ffc9b3"
        >
          <div class="card mb-3" style="background-color: #ffc9b3">
            <div class="image" style="display: flex; flex-direction: row">
              <img
                src="nasitempong.jpg"
                class="card-img-top"
                alt="..."
                style="height: 145px; width: 750px; height: 25rem"
              />
              <div
                class="bungkus"
                style="
                  height: 100%;
                  background-color: white;
                  height: 25rem;
                  display: flex;
                  align-items: center;
                "
              >
                <div
                  class="title-food"
                  style="
                    height: 48px;
                    background-color: #db3039;
                    color: white;
                    width: 591px;
                  "
                >
                  Mengulik Asal-Muasal Terciptanya Nasi Tempong
                </div>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text text-justify">
                Nasi tempong atau akrab dengan sebutan Sego tempong adalah makanan khas Banyuwangi berupa kumpulan 
                sayuran yang sudah direbus seperti bayam, kenikir dan daun kemangi dan lauk tahu, tempe, bakwan jagung 
                goreng, dan ikan jambal goreng tepung. Nasi ini kemudian disiram dengan sambal kacang. Ciri khasnya 
                adalah bau kencur yang sangat terasa dari sambalnya. Namun ada pula yang menggunakan sambal terasi yang 
                juga sangat pedas. Tempong adalah kata dalam Bahasa Osing yang berarti tampar dalam bahasa Indonesia. 
                Dinamai demikian karena rasa pedas dari nasi tempong yang menyebabkan perasaan seperti ditampar. Nasi 
                tempong banyak dijual di warung kecil di Banyuwangi. Selain sebagai makanan sehari-hari, juga banyak 
                disajikan sebagai pengisi acara pengajian dan syukuran.
              </p>
              <div class="d-flex justify-content-end">
                <a
                  href="#"
                  class="btn btn-primary"
                  style="background-color: #ffffff; color: #931531"
                  ;
                  >Lebih Banyak</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
