nav{
    text-align: left;
    background-color:#FF4842;
    width: 100%;
    height: 60px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;
    text-align: center;
    margin: 14px;
    color: #ffffff;
}

nav ul li a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
}

nav ul li a:hover {
    background-color: palevioletred;
    color: #020001;
}

footer p {
    background-color: #DB3039;
    text-align: center;
    color: #ffffff;
    width: 35%;
    height: 90%;
    padding: -100px;
    margin: 80px;
    line-height: 20px;
    border-radius: 4px;
    margin-left: 450px;
    margin-top: 100px;
}

.whatsapp a {
	width: 70px;
	height: 70px;
    color: #ffffff;
	background: #50AA0F;
	border-radius: 100px;
    margin: -90px;
    text-align: center;
    margin-left: 525px;
    display: inline-block;
}

.email a {
	width: 70px;
	height: 70px;
    color: #ffffff;
	background: #FF4842;
	border-radius: 100px;
    margin: -90px;
    text-align: center;
    margin-left: 100px;
    display: inline-block;
}

.instagram a {
	width: 70px;
	height: 70px;
    color: #ffffff;
	background: #6D0093;
	border-radius: 100px;
    margin: -90px;
    text-align: center;
    margin-left: 100px;
    display: inline-block;
}

.facebook a {
	width: 70px;
	height: 70px;
    color: #ffffff;
	background: #007CB7;
	border-radius: 100px;
    margin: -90px;
    text-align: center;
    margin-left: 100px;
    display: inline-block;
}