nav{
    text-align: left;
    background-color:#FF4842;
    width: 100%;
    height: 60px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;
    text-align: center;
    margin: 14px;
    color: #ffffff;
}

nav ul li a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
}

nav ul li a:hover {
    background-color: palevioletred;
    color: #020001;
}

.banner {
    width: 60%;
    height: 80px;
    background-color: #FFE7D9;
    padding: 30px;
    margin: 80PX;
}

.aside {
    width: 60%;
    height: 200px;
    background-color: #FFA48D;
    padding: 0px;
    margin: 80PX;
    line-height: 40px;
    margin-top: -80px;
}

.ca {
    height: 280px;
    background-color: #ffffff;
    padding: 0px;
    float: right;
    margin-right: 190px;
    text-align: left;
    line-height: 30px;
    margin-top: -360px;
    border-width: 30px;
    color:#DB3039;
    text-decoration:none;
}
.ca a:visited{
    color: #B72136;
}