nav{
  text-align: left;
  background-color:#FF4842;
  width: 100%;
  height: 60px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  text-align: center;
  margin: 14px;
  color: #ffffff;
}

nav ul li a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
}

nav ul li a:hover {
  background-color: palevioletred;
  color: #020001;
}


.konten {
  background-color: #FF8171;
}

.resep {
  border-radius: 0px 8px 0px 8px !important;
  margin-left: 20px !important;
  background-color: #FFC9B3;
  width: 400px !important;
  height: 30px !important;
}

.gambar {
  margin-left: 100px;;
}

.resep1 {
  margin-top: 400px !important;
}

.bahan {
  border-radius: 8px !important;
  margin-left: 20px !important;
  background-color: white;
  width: 200px !important;
  height: 30px !important;
}
.bumbu {
  border-radius: 8px !important;
  margin-left: 20px !important;
  background-color: white;
  width: 200px !important;
  height: 30px !important;
}

.listbumbu {
  margin-top: 20px !important;
  border-radius: 8px !important;
  margin-left: 20px !important;
  background-color: white;
  width: 300px !important;
  height: 30px !important;
}

.listbahan {
  margin-top: 20px !important;
  border-radius: 8px !important;
  margin-left: 20px !important;
  background-color: white;
  width: 300px !important;
  height: 30px !important;
}

.fa-chevron-down {
  color: white;
  background-color: red;
  border-radius: 100%;
  font-size: 70px;
}

.fa-chevron-down:hover {
  color: white;
}

.isi {
  display: flex !important;
  justify-content: space-around !important;
  
}

.isi1 {
  display: flex !important;
  justify-content: space-around !important;
  margin-left: 80px;
}

.downn {
  display: none;
}

.show {
  display: block;
}

img {
  width: 900px;
  height: auto;
}

@media only screen and (max-width: 684px) {
  .gambar {
  margin-left: 0px !important;
  }

  img{
    width: 600px;

  }
  .resep1 {
  margin-top: 250px !important;
}
.listbumbu {
  width: 200px !important;
  height: 30px !important;
  margin-left: -90px !important;
}

.listbahan {
  width: 200px !important;
  height: 30px !important;
  margin-left: -90px !important;
}
.bumbu {
  margin-left: -30px !important;
}
.bahan {
  margin-left: -10px !important;
}
.fa-chevron-down {
  border-radius: 100%;
  font-size: 40px;
}
}