nav{
  text-align: left;
  background-color:#FF4842;
  width: 100%;
  height: 60px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  text-align: center;
  margin: 14px;
  color: #ffffff;
}

nav ul li a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
}

nav ul li a:hover {
  background-color: palevioletred;
  color: #020001;
}

.konten {
  background-color: #ff4842;
}

.sejarah {
  border-radius: 0px 8px 0px 8px !important;
  margin-left: 20px !important;
  background-color: #ffc9b3;
  width: 400px !important;
  height: 30px !important;
}

.fa-chevron-down {
  color: white;
  background-color: red;
  border-radius: 100%;
  font-size: 70px;
}

.fa-chevron-down:hover {
  color: white;
}

.isi {
  display: flex !important;
  justify-content: space-around !important;
}

.isi1 {
  display: flex !important;
  justify-content: space-around !important;
  margin-left: 80px;
}

.downn {
  display: none;
}

.show {
  display: block;
}

img {
  width: 900px;
  height: auto;
}

@media only screen and (max-width: 684px) {
  .gambar {
    margin-left: 0px !important;
  }

  img {
    width: 600px;
  }
  .resep1 {
    margin-top: 250px !important;
  }

  .fa-chevron-down {
    border-radius: 100%;
    font-size: 40px;
  }
}
